{
  "name": "shanghai-real-estate-analyzer",
  "version": "2.0.0",
  "description": "Comprehensive Shanghai real estate data crawler and trend analyzer for Lianjia",
  "main": "src/main.js",
  "scripts": {
    "setup": "node setup.js",
    "start": "node src/main.js --mode both",
    "crawl": "node src/main.js --mode crawl",
    "analyze": "node src/main.js --mode analyze",
    "crawl:xuhui": "node src/main.js --mode crawl --districts xuhui --pages 3",
    "crawl:pudong": "node src/main.js --mode crawl --districts pudong --pages 5",
    "crawl:core": "node src/main.js --mode crawl --districts xuhui,huangpu,jingan,changning,putuo,hongkou,yangpu --pages 3",
    "analyze:trends": "node src/main.js --mode analyze",
    "export:csv": "node src/main.js --mode analyze --export csv",
    "export:excel": "node src/main.js --mode analyze --export excel",
    "schedule:daily": "node src/main.js --mode both --districts xuhui,huangpu,jingan --pages 2",
    "example": "node examples/basic-usage.js",
    "dev": "webpack",
    "test": "jest",
    "anti-bot:test": "node test-anti-bot.js",
    "anti-bot:enhanced-test": "node test-enhanced-anti-bot.js",
    "anti-bot:improved-test": "node test-improved-anti-bot.js",
    "anti-bot:final-test": "node test-final-anti-bot.js",
    "anti-bot:specific-url": "node test-specific-url.js",
    "anti-bot:verify": "node verify-anti-bot-protection.js",
    "anti-bot:redirect-handler": "node handle-lianjia-redirect.js",
    "anti-bot:decode-ban": "node decode-ban-url.js",
    "anti-bot:demo": "node examples/anti-bot-demo.js",
    "crawl:protected": "node src/main.js --mode crawl --crawler browser-protected",
    "crawl:enhanced": "node src/main.js --mode crawl --crawler enhanced-protected",
    "crawl:improved": "node src/main.js --mode crawl --crawler improved-protected",
    "crawl:final": "node src/main.js --mode crawl --crawler final-protected",
    "crawl:simulation": "node src/main.js --mode crawl --crawler simulation"
  },
  "keywords": [
    "real-estate",
    "crawler",
    "shanghai",
    "lianjia",
    "data-analysis",
    "trend-analysis"
  ],
  "author": "Real Estate Analytics Team",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.0",
    "moment": "^2.29.4",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/shanghai-real-estate-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/shanghai-real-estate-analyzer/issues"
  },
  "homepage": "https://github.com/yourusername/shanghai-real-estate-analyzer#readme",
  "bin": {
    "real-estate-analyzer": "./src/main.js"
  }
}